SyncTeX Version:1
Input:1:C:/Users/Admin.DESKTOP-6EJT2QL/Desktop/Thesis_short/iitmdiss.cls
Input:2:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/report.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/size12.clo
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!295
{1
[2,745:4736286,75973918:26214400,71237632,0
[2,745:5391646,75973918:25559040,69926912,0
[2,745:5391646,6833438:25559040,786432,0
h2,745:5391646,6833438:25559040,0,0
]
[2,745:5391646,74007838:0,65536000,0
(1,82:5391646,9127198:0,0,0
h1,77:5391646,9127198:1310720,0,0
g1,77:6702366,9127198
)
(1,82:5391646,9127198:0,0,0
g1,82:5391646,9127198
)
]
(2,745:5391646,75973918:25559040,0,0
k2,745:18171166,75973918:12779520
k2,745:30950686,75973918:12779520
)
]
]
!463
}1
Input:4:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/geometry/geometry.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/keyval.sty
Input:6:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifpdf.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifvtex.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/geometry/geometry.cfg
Input:9:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/emptypage/emptypage.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/setspace/setspace.sty
Input:11:C:/Users/Admin.DESKTOP-6EJT2QL/Desktop/Thesis_short/atbeginend.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/caption/caption.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/caption/caption3.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/natbib/natbib.sty
!820
Postamble:
Count:21
!25
Post scriptum:
