\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Single-line diagram of DSTATCOM\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Single-line diagram of DVR\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Single-line diagram of UPQC\relax }}{4}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single-line diagram of UPQC-R configuration\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Single-line diagram of UPQC-L configuration\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Back-to-back (BTB) converter configuration\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dual-output converter (DOC) configuration\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Switching diagram of SPWM for DOC\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) 1-$\phi $ half bridge DOC; switching states: (b) 110, \nobreakspace {}\nobreakspace {}(c) 011, \nobreakspace {}\nobreakspace {}(d) 101, \nobreakspace {}\nobreakspace {} (e) 010 resembles as 011 due to net positive current, \nobreakspace {}\nobreakspace {} (f) 010 resembles as 110 due to net negative current \relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nine-switch UPQC\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modulating references during normal (left) and voltage sag (right) modes\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Conventional control circuit of shunt compensator \cite {5713844}\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Conventional control circuit of series compensator \cite {5713844}\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {abc} to $\alpha \beta $ transformation\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces $abc$ to $dqo$ transformation\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Per phase phasor diagram for pre-sag compensation \cite {ManikPradhan}\relax }}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Per phase phasor diagram for in-phase compensation \cite {ManikPradhan}\relax }}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Per phase phasor diagram for energy optimized load voltage compensation\relax }}{42}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure for SOGI based QSG\relax }}{49}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces General structure for frequency adaptive 1-ph SOGI-PLL\relax }}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces General structure for frequency adaptive 3-ph SOGI-PLL\relax }}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces General structure for frequency adaptive DSOGI-PLL\relax }}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces General structure for frequency adaptive 1-ph MSOGI-PLL\relax }}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fourth order frequency signal and its delayed signal\relax }}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) General structure for frequency adaptive 3-ph CDSC-PLL, and (b) Time domain implementation of $DSC_{n}$ operator\relax }}{57}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces General structure for frequency adaptive 1-ph ACD-CDSC-PLL\relax }}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation results: Frequencies of advanced PLLs under grid frequency variations\relax }}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulation results: Frequencies of advanced PLLs under voltage sag conditions\relax }}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulation results: Frequencies of advanced PLLs under voltage swell conditions\relax }}{61}{figure.caption.39}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation results: Frequencies of advanced PLLs under balanced voltage sag conditions with harmonics\relax }}{62}{figure.caption.40}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulation results: Frequencies of advanced PLLs under unbalanced voltage sag and balanced voltage swell conditions with harmonics\relax }}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulation results: Frequencies of advanced PLLs under unbalanced voltage swell condition with harmonics\relax }}{63}{figure.caption.42}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulation results: (a) Frequencies of advanced PLLs under voltage phase jump of $180^\circ $, and (b) Enlarged view of (a) \relax }}{64}{figure.caption.43}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulation results: Frequencies of advanced PLLs under voltage with DC offset and voltage distortion conditions\relax }}{65}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram of four-leg voltage source converter based DSTATCOM\relax }}{69}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Four-leg DSTATCOM system: (a) Equivalent circuit, and (b) Thevenin's equivalent impedance seen by load NPV terminals\relax }}{73}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperbolic tangent control law\relax }}{75}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram of the proposed SMC control scheme for DSTATCOM\relax }}{79}{figure.caption.49}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results of grid voltages $(v_{gabc})$, and currents of grid, load and DSTATCOM $(i_{gabcN}, i_{labcN}, i_{shabcf})$ in per unit, load NPV reference $(v^{*}_{No})$ in volts, filtered load NPV $(v_{No\_flt})$ in volts and sliding variables $(\sigma _{abcf})$ in amps during grid voltage variations\relax }}{82}{figure.caption.51}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation results of grid voltages $(v_{gabc})$, and currents of grid, load and DSTATCOM $(i_{gabcN}, i_{labcN}, i_{shabcf})$ in per unit, load NPV reference $(v^{*}_{No})$ in volts, filtered load NPV $(v_{No\_flt})$ in volts and sliding variables $(\sigma _{abcf})$ in amps during load curtailment\relax }}{83}{figure.caption.52}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation results of THD spectrum for phase-$a$ grid current during half load\relax }}{84}{figure.caption.53}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation results of THD spectrum for phase-$a$ grid current during one fourth load\relax }}{84}{figure.caption.54}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Converter modulating signal of phase-$a$ for \textit {sgn} function\relax }}{85}{figure.caption.55}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Converter modulating signal of phase-$a$ for \textit {tanh} function\relax }}{85}{figure.caption.56}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance comparision of HCC and proposed SMC for various system conditions and parameter variations\relax }}{87}{figure.caption.57}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Experimental prototype of the four-leg DSTATCOM\relax }}{88}{figure.caption.59}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Experimental results during load curtailment: $(a)$ Grid voltages, $(b)$ Load currents, $(c)$ Grid currents, $(d)$ DSTATCOM currents, and $(e)$ Load neutral-point-voltages\relax }}{89}{figure.caption.60}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Experimental result: grid voltage and current after compensation\relax }}{90}{figure.caption.61}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Experimental result: frequency spectrum of grid current $i_{ga}$\relax }}{91}{figure.caption.62}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Experimental results during full load condition: $(a)$ Load NPVs, $(b)$ Load currents, $(c)$ Grid currents, and $(d)$ DSTATCOM currents\relax }}{92}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic diagram of four-leg voltage source converter based DVR\relax }}{101}{figure.caption.66}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Equivalent circuit of four-leg DVR system\relax }}{106}{figure.caption.67}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Thevenin's equivalent network seen by converter NPV terminals \relax }}{106}{figure.caption.68}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Block diagram for the generation of compensation voltages\relax }}{112}{figure.caption.69}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Block diagram of the proposed SMC control scheme for DVR\relax }}{112}{figure.caption.70}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation results of proposed SMC based four-leg DVR during voltage anomalies with fundamental component: (a) Grid voltages, (b) DVR injected voltages, (c) load voltages and (d) load currents\relax }}{115}{figure.caption.72}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation results of proposed SMC based four-leg DVR during voltage anomalies with harmonic components: (a) Grid voltages, (b) DVR injected voltages, (c) load voltages and (d) load currents\relax }}{115}{figure.caption.72}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation results of proposed SMC based four-leg DVR during sudden load change: (a) Grid voltages, (b) DVR injected voltages, (c) load voltages and (d) load currents\relax }}{117}{figure.caption.73}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulation results of error state variables: (a) $v^{*}_{f^\prime o}$, (b) $v_{f^\prime o\_flt}$, (c) $x_{a1}$, (d) $x_{b1}$, (e) $x_{c1}$ and (f) $x_{\gamma 1}$\relax }}{118}{figure.caption.74}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Experimental prototype of the four-leg DVR\relax }}{119}{figure.caption.75}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Proposed SMC based four-leg DVR during balanced sag\relax }}{121}{figure.caption.76}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Proposed SMC based four-leg DVR during balanced swell\relax }}{122}{figure.caption.77}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Proposed SMC based four-leg DVR during single-phase unbalanced sag\relax }}{122}{figure.caption.78}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Proposed SMC based four-leg DVR during two-phase unbalanced swell\relax }}{124}{figure.caption.79}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Proposed SMC based four-leg DVR during various modes of operations\relax }}{124}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A dual output converter based UPQC-L\relax }}{128}{figure.caption.81}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Control schematics: (a) Reference generation, (b) Upper switches gating pulse generation, and (c) Lower switches gating pulse generation\relax }}{130}{figure.caption.82}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of PWM logic of DOC based UPQC-L for reference NPV calculations\relax }}{132}{figure.caption.83}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation results of proposed SMC based four-leg DOC based UPQC-L during voltage anomalies with fundamental component: normal grid ($V_g = 1\,$pu), balanced sag ($V_g = 0.5\,$pu), unbalanced sag ($V_{ga} = 0.5\,$pu), and balanced swell ($V_g = 1.1\,$pu)\relax }}{138}{figure.caption.85}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulation results of proposed SMC based four-leg DOC based UPQC-L during voltage anomalies with fundamental component: unbalanced swell ($V_{ga} = 1.1\,$pu), balanced swell ($V_{g} = 1.2\,$pu), unbalanced swell ($V_{ga} = 1.2\,$pu) and distorted grid\relax }}{138}{figure.caption.85}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation results of proposed SMC based four-leg DOC based UPQC-L during voltage anomalies with harmonic components: balanced sag ($V_g = 0.5\,$pu), unbalanced sag ($V_{ga} = 0.5\,$pu), balanced swell ($V_g = 1.1\,$pu), and unbalanced swell ($V_{ga} = 1.1\,$pu)\relax }}{139}{figure.caption.86}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulation results of proposed SMC based four-leg DOC based UPQC-L during various voltage anomalies: reference and averaged NPVs of (a) DSTATCOM, and (b) DVR\relax }}{139}{figure.caption.86}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulation results of proposed SMC based four-leg DOC based UPQC-L during voltage anomalies with harmonic components: balanced swell ($V_g = 1.2\,$pu), and unbalanced swell ($V_{ga} = 1.2\,$pu)\relax }}{140}{figure.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \small Equivalent schematic diagram of a four-leg voltage source converter based DSTATCOM\relax }}{150}{figure.caption.88}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \small Equivalent schematic diagram of a four-leg voltage source converter based DVR\relax }}{151}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Transformer primary winding configurations: (a) Delta, (b) Star with isolated neutral and (c) Star with neutral connected to filter capacitors neutral\relax }}{153}{figure.caption.90}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Schematic diagram of three-leg voltage source converter based DVR\relax }}{154}{figure.caption.91}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Simulation results: (a) Grid voltages and (b) Zero sequence component of grid voltages\relax }}{155}{figure.caption.93}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Simulation results in the absence of DVR; The load currents ($i_{li}$) and its neutral current ($i_{lN}$): (a) \& (b) Balanced load, and (c) \& (d) Unbalanced load\relax }}{155}{figure.caption.93}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Simulation results for a delta configuration; The DVR voltages ($v_{Di}$) and load voltages ($v_{li}$): (a) \& (b) Balanced load, and (c) \& (d) Unbalanced load\relax }}{157}{figure.caption.94}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Simulation results for a star with isolated neutral configuration; The DVR voltages ($v_{Di}$), load voltages ($v_{li}$) and transformer primary currents ($i^{\prime }_{li}$): (a), (b) \& (c) Balanced load, and (d), (e) \& (f) Unbalanced load\relax }}{157}{figure.caption.94}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Simulation results for a star with neutral connected to filter capacitors neutral configuration; The DVR voltages ($v_{Di}$), load voltages ($v_{li}$) and transformer primary currents ($i^{\prime }_{li}$): (a), (b) \& (c) Balanced load, and (d), (e) \& (f) Unbalanced load\relax }}{158}{figure.caption.95}%
\contentsfinish 
