\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Possible switching states of dual output converter\relax }}{16}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Harmonic order and nature in $abc$ and $dq$ frames at a rotating speed of $\omega $\relax }}{55}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces System parameters for simulation study\relax }}{81}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces System parameters for experimental study\relax }}{88}{table.caption.58}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A comparison between the proposed method and the existing techniques\relax }}{94}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A comparison between the proposed method and the existing techniques\relax }}{100}{table.caption.65}%
\contentsline {table}{\numberline {5.2}{\ignorespaces System parameters for simulation and experimental studies\relax }}{113}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces System parameters\relax }}{137}{table.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces System parameters for simulation study\relax }}{154}{table.caption.92}%
\contentsline {table}{\numberline {B.2}{\ignorespaces The compensation capability of three-leg DVR with three transformer configurations under various grid conditions\relax }}{160}{table.caption.96}%
\contentsfinish 
